.container {
  max-width: 1280px;
  margin: 0 auto;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.divider {
  width: 100%;
  border-bottom: lightgray solid 1px;
}

.hidden {
  display: none;
}

header {
  padding: 15px 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      height: 50px;
    }
    input {
      border: none;
      width: 40%;
      background-color: #f3f5f5;
      height: 35px;
      padding-left: 10px;
    }

    button {
      padding: 10px 20px;
      border-radius: 5px;
    }

    button:hover {
      opacity: 80%;
    }
    .connexion {
      display: flex;
      gap: 25px;

      button {
        color: #007783;
        border: #007783 solid 1px;
      }
    }

    .sell-your-articles {
      background-color: #007783;
      color: white;
    }

    .logoff {
      background-color: #ab1650;
      color: white;
    }
  }
}

.hero {
  height: 450px;
  width: 100vw;
  margin: 20px auto;
  position: relative;

  .bg-hero {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .tear-hero {
    width: 100vw;
    position: absolute;
    z-index: 1;
    bottom: -1px;
  }

  .sell-container {
    position: absolute;
    background-color: white;
    z-index: 1;
    font-size: 30px;
    height: 200px;
    width: 350px;
    left: 50px;
    top: 50px;
    padding: 30px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: #cbcdcd solid 1px;

    button {
      background-color: #007783;
      padding: 10px 20px;
      width: fit-content;
      border-radius: 5px;
      color: white;
    }
  }
}

.offers {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;

  .offer {
    width: calc(1160px / 5);
    display: flex;
    flex-direction: column;
    gap: 10px;
    .picture {
      height: 350px;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .owner {
      display: flex;
      gap: 10px;
      align-items: center;
      height: 30px;

      .owner-pic {
        height: 30px;
        width: 30px;
        border-radius: 50%;

        img {
          border-radius: 50%;
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.offer-container {
  background-color: #f3f5f5;
  padding: 30px 0;
  display: flex;
  justify-content: space-around;

  .offer-picture,
  .offer-infos {
    width: 450px;
    height: 650px;
  }

  .offer-picture {
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .offer-infos {
    padding: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;

    .offer-details {
      display: flex;
      flex-direction: column;
      gap: 5px;
      .detail {
        display: flex;
        justify-content: space-between;
        .left {
          color: lightgray;
          width: 50%;
        }

        .right {
          width: 50%;
        }
      }
    }
    .offer-name {
      font-weight: bold;
    }

    .offer-description {
      color: #666666;
    }

    .offer-owner {
      display: flex;
      gap: 20px;
      align-items: center;
      .owner-pic {
        height: 45px;
        width: 45px;
        border-radius: 50px;

        img {
          height: 100%;
          width: 100%;
          display: flex;
          border-radius: 50px;
        }
      }
    }

    .offer-price {
      font-size: 20px;
    }
  }

  .buy {
    background-color: #007783;
    color: white;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
  }
}

.signup,
.login {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 30px;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
    width: 400px;
    padding: 0 30px;

    input {
      height: 40px;
      border: none;
      border-bottom: red solid 1px;
      padding-left: 10px;
      font-size: 20px;
    }

    input::placeholder {
      color: lightgray;
      font-size: 25px;
    }

    .newsletter {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      font-size: 25px;

      input[type="checkbox"] {
        height: 25px;
        width: 25px;
      }
    }

    p {
      color: lightgray;
    }
  }
}

.publish {
  background-color: #f3f5f5;

  h1 {
    font-size: 30px;
    margin: 20px auto;
  }
  .add-new-article {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .formulaire {
      min-height: 150px;
      border: #cbcdcd solid 2px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: white;
    }

    label {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      font-size: 18px;
    }

    label:not(:last-child) {
      border-bottom: #cbcdcd solid 1px;
    }

    input,
    textarea {
      border: none;
      border-bottom: #cbcdcd solid 1px;
      height: 20px;
      width: 50%;
      outline: none;
      align-items: flex-start;
      padding: 5px;
      font-family: "Roboto", sans-serif;
    }

    input::placeholder,
    textarea::placeholder {
      color: lightgray;
    }

    #description {
      min-height: 100px;
    }

    .picture {
      display: flex;
      align-items: center;
      justify-content: center;

      label {
        display: flex;
        gap: 10px;
        border: #007783 solid 1px;
        color: #007783;
        font-size: 20px;
        padding: 10px 20px;
      }
    }
  }
  .preview-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .preview {
      height: 250px;
      width: 250px;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}
